.leaderboard-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif
  background-color: #2c2c54
  color: #ffffff
  border-radius: 10px

.header
  text-align: center
  margin-bottom: 20px

.logo
  max-width: 100px
  margin-bottom: 10px

h1
  font-size: 2.5em
  margin: 0

.leaderboard-list
  list-style: none
  padding: 0

.leaderboard-list li
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 15px
  border-radius: 10px
  margin-bottom: 10px
  color: #ffffff
  &.first
    background-color: #ffd700 // ouro
  &.second
    background-color: #c0c0c0 // prata
  &.third
    background-color: #cd7f32 // bronze

.rank
  font-size: 1.5em
  font-weight: bold

.name
  flex-grow: 1
  text-align: center

.points
  font-size: 1.5em
  font-weight: bold
