.container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif

h2
  color: #333
  margin-bottom: 20px

.form
  display: flex
  flex-direction: column

.form-group
  margin-bottom: 15px

label
  font-weight: bold
  margin-bottom: 5px

input[type="text"],
input[type="date"],
input[type="number"]
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%
  box-sizing: border-box

.filter-input
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%
  box-sizing: border-box

.btn
  padding: 10px 15px
  margin: 5px 0
  border: none
  border-radius: 4px
  color: white
  cursor: pointer
  font-size: 14px
  &.btn-primary
    background-color: #007bff
    &:hover
      background-color: #0056b3
  &.btn-green
    background-color: #28a745
    &:hover
      background-color: #218838
  &.btn-yellow
    background-color: #ffc107
    &:hover
      background-color: #e0a800

.adolescent-list
  list-style: none
  padding: 0

.adolescent-item
  padding: 10px
  border-bottom: 1px solid #ccc

.adolescent-info
  margin-bottom: 10px

.adolescent-actions
  margin-bottom: 10px

.correct-answers-input
  width: 100px
  margin-right: 10px
